.generalPageSection
  .titlePicture
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    height: 60vh
    width: 60vh
    border-radius: 100%
    margin: -32.5vh auto 0 auto

  .grayLine
    height: 3vh
    background: #3494E6
    background: -webkit-linear-gradient(to left, white, $bl-green, $bl-hover-color, $bl-green, white)
    background: linear-gradient(to left, white, $bl-green, $bl-hover-color, $bl-green, white)
    margin-top: 35vh
    width: 95vw
    margin-left: auto
    margin-right: auto 

  img
    display: inline
    width: 500px
    max-width: 90vw
    margin: 0 auto
    border-radius: $bl-border-radius
