footer
  margin-top: 8vh
  border-top: 1px dotted $titleTextColor
  padding-top: 7vh
  #footerNav
    margin-bottom: 8vh
    #nav1
      display: inline
      a:nth-child(1)
        font-size: 1em
      a:nth-child(2)
        font-size: 4em
      a:nth-child(3)
        font-size: 1.5em
      a:nth-child(4)
        font-size: 2.3em
        color: hotpink
        &:hover
          color: $hoverColor
      a:nth-child(5)
        font-size: 1.1em
        border: 2px dotted $hoverColor
        padding: 0.2em
        border-radius: 1.2em
      a:nth-child(6)
        font-size: 2.5em
        color: chocolate
        &:hover
          color: $hoverColor

    #nav2
      display: inline
      a:nth-child(1)
        font-size: 1em
      a:nth-child(2)
        font-size: 1.5em
      a:nth-child(3)
        font-size: 2.2em
      a:nth-child(4)
        font-size: 1em
      a:nth-child(5)
        font-size: 3em
        color: gold
        &:hover
          color: $hoverColor
      a:nth-child(6)
        font-size: 1.3em
      a:nth-child(7)
        font-size: 1em
      a:nth-child(8)
        font-size: 2.8em
      a:nth-child(9)
        font-size: 1.3em
