.statNavContainer
  position: fixed
  left: 20px
  top: 20px
  max-width: 40px
  max-height: 40px
  margin-right: 20px
  z-index: 30

  .statNavLogo
    svg
      filter: drop-shadow(0px 4px 3px rgba(255,255,255,0.5))
    &:hover
      cursor: pointer
      transform: scale(1.3)

  #statNav
    background-color: white
    border: 2px solid $logoColor
    border-radius: 15px
    min-height: 26px
    line-height: 30px
    margin-right: 20px
    transition: 700ms
    position: fixed
    top: 25px

    nav
      display: inline
      justify-content: flex-start
      a
        margin: 0px 10px

  .clicked
    left: 70px
    opacity: 1

  .unClicked
    left: -2000px
    opacity: 0
