//titleElement gets sass from _sass/general/page.sass

#receptSection, #weetjeSection, #blogSection
  .contentTitleInfo
    text-shadow: 0px 4px 3px black
    margin-top: -65px
    display: inline-flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    padding: 0 20px 0 14px

    #backToPrevious
      color: white
      align-self: baseline
      &:hover
        color: $bl-hover-color
    #date
      color: white
      align-self: baseline

  .contentContent
    label
      // margin-bottom: 35px
      width: 100%
      .inputBar
        display: flex
        flex-direction: row
        margin: 20px
        input
          margin: 0 20px
          
    .completed
      color: gray
      text-decoration: line-through
    ul:hover
      cursor: pointer
      cursor: hand

    #date
      text-align: right

    a
      text-decoration: underline

    // input range styling genrated from http://danielstern.ca/range.css/#/
    input[type=range]
      -webkit-appearance: none
      width: 100%
      margin: 7.3px 0
    input[type=range]:focus
      outline: none
    input[type=range]::-webkit-slider-runnable-track
      width: 100%
      height: 11.4px
      cursor: pointer
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)
      background: $bl-green
      border-radius: 10px
    input[type=range]::-webkit-slider-thumb
      box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b
      border: 1.8px solid rgba(0, 0, 30, 0)
      height: 26px
      width: 26px
      border-radius: 15px
      background: $bl-hover-color
      cursor: pointer
      -webkit-appearance: none
      margin-top: -7.3px
    input[type=range]:focus::-webkit-slider-runnable-track
      background: $bl-text-color
    input[type=range]::-moz-range-track
      width: 100%
      height: 11.4px
      cursor: pointer
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0)
      background: $bl-green
      border-radius: 10px
    input[type=range]::-moz-range-thumb
      box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b
      border: 1.8px solid rgba(0, 0, 30, 0)
      height: 26px
      width: 26px
      border-radius: 15px
      background: $bl-hover-color
      cursor: pointer
    input[type=range]::-ms-track
      width: 100%
      height: 11.4px
      cursor: pointer
    input[type=range]::-ms-fill-lower
      border-radius: 20px
    input[type=range]::-ms-fill-upper
      background: $bl-green
      border-radius: 20px
    input[type=range]::-ms-thumb
      box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b
      height: 26px
      width: 26px
      border-radius: 15px
      background: $bl-hover-color
      cursor: pointer
      height: 11.4px
    input[type=range]:focus::-ms-fill-lower
      background: $bl-green
    input[type=range]:focus::-ms-fill-upper
      background: $bl-text-color
