//titleElement gets sass from _sass/general/page.sass
#receptenSection
  .receptenInfo
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    #receptSuffice
      display: flex
      flex-direction: row
      flex-wrap: wrap
      .suffice
        margin-right: 20px
    #searchIcon
      align-self: flex-end
      margin-left: auto
      margin-bottom: auto
      &:hover
        cursor: pointer
  .contentNav
    display: flex
    flex-direction: column
    overflow: hidden
  .height0
    height: 0
  .heightAuto
    height: auto

  .receptCard
    display: flex
    flex-direction: column
    box-shadow: 0px 0px 10px rgba(100, 100, 100, 0.5)
    background-position: center
    background-size: cover
    padding: $cardBorderPadding
    h2
      word-wrap: break-word
      margin: 10px
      a
        color: $titleTextColor
        &:hover
          color: $logoColor

    .receptInfoCard
      margin: 0 10px
      .receptInfo
        padding: 10px
        p
          text-align: center
    .cuttingBoard
      align-self: flex-end
      margin-top: auto
      img
        width: 100%
        height: auto
